<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
    </head>
    <body>

        <!-- header -->
        <header>
            <div style="background-color:green;"class = "navigation-container">
                <div style="background-color:orange;"class = "top-head">
                    <div class = "web-name">
                        <h1 style="font-size:60px;" >News On Today's Amazing Sports and Technologies</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div style="font-size:20px;"  class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "#"> Sports News Developments</a></li>
                            <li><a href = "#">Technology developments </a></li>
                            <li><a href = "#">Older News Articles</a></li>
                            <li><a href = "#">Articles by Popularity</a></li>
                            <li><a href = "#">Videos of News</a></li>
                            <li><a href = "#">Other Sports News</a></li>
                        </ul>
                    </nav>
                </div>

                <!--social icons -->
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <section style="background-color:blue;" class = "banner">
            <div style="background-color:blue;"class = "banner-main-content">
                <h2 style="color:white;">News</h2>
                <h3 style="color:white; font-size:100px;">News On All Technologies</h3>

                <div class = "current-news-head">
                    <h3>News on Richard Branson's Space Orbit <span>by author</span></h3>
                    <h3>News on New Technology <span>by another author</span></h3>
                </div>
            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "images/banner-news-1.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Technology and Sports developments</h2>

                        <h3>News on Sports and Technologies</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus iusto fugit unde.</p>
                        <a href = "#">Get Other News</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/banner-news-2.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Technology and Sports developments</h2>

                        <h3>News on Sports and Technologies</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus iusto fugit unde.</p>
                        <a href = "#">Get Other News</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/banner-news-3.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Technology and Sports developments</h2>

                        <h3>News on Sports and Technologies</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus iusto fugit unde.</p>
                        <a href = "#">Get Other News</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/banner-news-4.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Technology and Sports developments</h2>

                        <h3>News on Sports and Technologies</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus iusto fugit unde.</p>
                        <a href = "#">Get Other News</a>
                    </div>
                </div>
            </div>
        </section>
        
        <hr>

        <main style="background-color:yellow;">
            <section style="background-color:pink; color:blue; font-size:40px;" class = "main-container-left">
                <h2>Interesting News </h2>
                <div class = "container-top-left">
                    <article>
                        <img src = "images/top-left.jpg">

                        <div>
                            <h3>Sports and Other News</h3>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</p>

                            <a href = "#">Get Other News</a>
                        </div>
                    </article>
                </div>

                <div style="background-color:orange;"class = "container-bottom-left">
                    <article>
                        <img src = "images/bottom-left-1.jpg">
                        <div>
                            <h3 style="font-size:20px;">Other New Technology</h3>
                            <p style="font-size:20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi animi cupiditate. Explicabo, nihil?</p>

                            <a href = "#">Get Other News</a>
                        </div>
                    </article>

                    <article>
                        <img src = "images/bottom-left-2.jpg">
                        <div>
                            <h3 style="font-size:20px;">How different Device Technology has helped</h3>
                            <p style="font-size:20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi animi cupiditate. Explicabo, nihil?</p>

                            <a href = "#">Get Other News</a>
                        </div>
                    </article>
                </div>
            </section>

            <section style="background-color:turquoise; font-size:20px;"class = "main-container-right">
                <h2>Other News</h2>
                
                <article>
                    <h3>Sports and Other News</h3>

                    <p style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</p>

                    <a href = "#">Get Other News</a>
                    </div>
                    <img src = "images/right-4.jpg">
                </article>

              
                <article>
                    <h4>Other News</h4>
                    <div>
                        <p style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                        <a href = "#">Read More</a>
                    </div>
                    <img src = "images/right-4.jpg">
                </article>

                <article>
                    <h3>Sports and Other News</h3>

                    <p style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</p>

                    <a href = "#">Get Other News</a>
                    </div>
                    <img src = "images/right-4.jpg">
                </article>
                <article>
                    <h3>Sports and Other News</h3>

                    <p style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</p>

                    <a href = "#">Get Other News </a>
                    </div>
                    <img src = "images/right-4.jpg">
                </article>
                <article>
                    <h3>Sports and Other News</h3>

                    <p style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</p>

                    <a href = "#">Get Other News</a>
                    </div>
                    <img src = "images/right-4.jpg">
                </article>
                <article>
                    <h3>Sports and Other News</h3>

                    <p style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</p>

                    <a href = "#">Get Other News </a>
                    </div>
                    <img src = "images/right-4.jpg">
                </article>
                <article>
                    <h3>Sports and Other News</h3>

                    <p style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</p>

                    <a href = "#">Get Other News</a>
                    </div>
                    <img src = "images/right-4.jpg">
                </article>
            </section>
        </main>

        <footer>
            <div style="background-color:yellow; color:blue;" class = "footer-container">
                <div class = "footer-left">
                    <h2>Sports and Technology News</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias aut blanditiis totam quia enim, autem tenetur cum facere, fugit beatae at voluptas ipsum perferendis!</p>
                </div>

                <div class = "footer-right">
                    <h2>News</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, autem!</p>
    
                    <div>
                        <input type = "text" placeholder = "Contact Info">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>
        </footer>

     
    </body>
</html>